class Movie:   # class name
    def __init__(self,m,s,d): # constructor
        self.movie = m
        self.song = s
        self.dialoge = d

    def show(self): # Method
        print(f"Movie Name:{self.movie}")
        print(f"Song Name:{self.song}")
        print(f"Dialoge Name:{self.dialoge}")

yogi = Movie("KGF","Mehbuba","Sabse bada Yodha ma Hoti hai") #object creation
yogi.show() # method call
print("*"*50)
Chirag = Movie("URI","Jag jitya ","How the Josh")
Chirag.show()



class Student:
    def __init__(self,n,a,c,m):
        self.name=n
        self.age = a
        self.city = c
        self.marks = m

    def show(self):
        print(f"Name is :{self.name}")
        print(f"Age is :{self.age}")
        print(f"City is :{self.city}")
    def grade_cal(self):
        if self.marks>75:
            print("Outstanding")
        else:
            print("Good")

s1 = Student("Jon",25,'Mumbai',65)
s1.show()
s1.grade_cal()


class Movie:# class name
    def __init__(self,m,s,d): # constructor
        self.movie = m
        self.song = s
        self.dialoge = d

    def show(self): # Method
        print(f"Movie Name:{self.movie}")
        print(f"Song Name:{self.song}")
        print(f"Dialoge Name:{self.dialoge}")

yogi = Movie("KGF","Mehbuba","Sabse bada Yodha ma Hoti hai") #object creation
yogi.show() # method call
print("*"*50)
Chirag = Movie("URI","Jag jitya ","How the Josh")
Chirag.show()


class Student:
    def __init__(self,roll,name,city='mumbai'):
        self.roll = roll
        self.name =name
        self.city =city

    def show(self,time,a):
        self.time = time
        self.a =a


        print("Time :", self.time)
        print("Roll :",self.roll)
        print("Name :",self.name)
        print("City :",self.city)

        print("Age:",self.age)

s1 = Student(101,'Abc',)
s1.age = 15
s1.show('12.am',200)
print(s1.__dict__)


import 
class Operation:

    def add(self,a,b):
        self.a =a
        self.b = b
        print(f"Addition of {self.a} and {self.b} is {self.a+self.b}")
    def sub(self,a,b):
        self.a =a
        self.b = b
        print(f"Sub of {self.a} and {self.b} is {self.a-self.b}")
    def mul(self,a,b):
        self.a =a
        self.b = b
        print(f"Mul of {self.a} and {self.b} is {self.a*self.b}")

obj = Operation()
obj.add(10,20)
obj.sub(10,20)
obj.mul(10,20)

print(obj.__dict__)


