import os

import pathlib
print(os.getcwd())
os.chdir('C:\\Users\\kanti\\OneDrive\\Desktop\\Python30')
print(os.getcwd())
with open('requirements.txt') as fp:
    data = fp.read()
    print(data)

print(os.getcwd())
os.chdir('..')
path = os.path.join(os.getcwd(),'Barclays')

os.chdir(path)

print("final path:",os.getcwd())

print(os.getcwd())

------------------------------------------------------------------------
import os
from pathlib import Path
dir = "net"
os.mkdir(dir)
path = Path(__file__).resolve().parent
dirpath = Path.joinpath(path,dir)
os.chdir(dirpath)
with open('Text.txt','w') as fp:
    fp.write("Hi")
    print("File created inside java dir")
-----------------------------------------------------------------------------
import os
def collectFiles():
    files = [file for file in os.listdir(".") if file.startswith("t")]
    if files:
        return files
    else:
        print(f"{files} is empty")
        return False
def removeFiles(file):
    if file==False:
        return "no files to delete"
    for f in file:
        os.remove(f)
    return "File successfully deleted"
def main():
    filelist = collectFiles()
    msg = removeFiles(filelist)
    print(msg)
if __name__=='__main__':
    main()
-------------------------------------------------------------------------------
import os
def collectFiles():
    files = [file for file in os.listdir(".") if file.startswith("t")]
    return Files
def removeFiles(file):
    for f in file:
        os.remove(f)
    return "File successfully deleted"
def main():
    filelist = collectFiles()
    msg = removeFiles(filelist)
    print(msg)
if __name__=='__main__':
    main()

---------------------------------------------------------------------------------
import os

import pathlib
print(os.getcwd())
os.chdir('C:\\Users\\kanti\\OneDrive\\Desktop\\Python30')
print(os.getcwd())
with open('requirements.txt') as fp:
    data = fp.read()
    print(data)

print(os.getcwd())
os.chdir('..')
path = os.path.join(os.getcwd(),'Barclays')

os.chdir(path)

print("final path:",os.getcwd())

print(os.getcwd())























